spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.4.242.114:9300
spring.data.elasticsearch.repositories.enabled=true

jdbc.jdbcUrl=jdbc:mysql://10.4.242.114:5001/hermes_item?useUnicode=true&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;characterEncoding=UTF-8
jdbc.jdbcUserName=root
#mysql database setting
jdbc.jdbcPassword=my-secret-pw

#database&datasource common
jdbc.jdbcInitialSize=16
jdbc.jdbcMinIdle=16
jdbc.jdbcMaxActive=200
jdbc.jdbcMaxWait=3000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.validationQuery=SELECT 1
jdbc.jdbcDriverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://10.4.242.114:5001/hermes_item?useUnicode=true&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=my-secret-pw