jdbc_url=jdbc:mysql://10.4.242.114:5001/hermes_item?useUnicode=true&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;characterEncoding=UTF-8
jdbc_username=root
#mysql database setting
jdbc_password=my-secret-pw

#database&datasource common
jdbc_initialSize=16
jdbc_minIdle=16
jdbc_maxActive=200
jdbc_maxWait=3000
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_validationQuery=SELECT 1
jdbc_driverClassName=com.mysql.jdbc.Driver