#if($monitor_on == 'false')
disabled=true
#end
# 数据存储方式:log,mem（falcon默认）
store=log
# 数据收集器:jvm,http,c3p0,jetty,appdata（自定义数据）
collector=jvm,http,appdata
# 数据收集间隔 seconds
collector.interval=60
# 判定慢查询阀值
http.slow-threshold=500
http.durations=20,50,200,500

