jvm_size="-Xmx4g -Xms4g"
jvm_heap="-Xmn1g -Xss512k -XX:SurvivorRatio=6 -XX:PermSize=256m -XX:MaxPermSize=256m -XX:ReservedCodeCacheSize=64m -XX:InitialCodeCacheSize=64m -XX:+HeapDumpOnOutOfMemoryError"

jetty_port=8080

order_appKey=com.sankuai.mobile.apollo.order

#log4j配置需要内容
sg_app_key=${sys:app.key}
sg_app_host=${sys:app.host}
sg_app_ip=${sys:app.ip}
jetty_appkey=${sys:jetty.appkey}

#sg、zk、sentry监控配置
monitor_on=false
flume_on=false
enable_email_send=false
monitor_push_on=false
log_level=INFO
sentry_level=ERROR